mI = eye(4);
m1 = [1,0,0,0;0,0,1,0;0,1,0,0;0,0,0,1];
m2 = [1,0,0,1;0,0,0,0;0,0,0,0;1,0,0,1];

cI = reshape(mI,[2,2,2,2]);
c1 = reshape(m1,[2,2,2,2]);
c2 = reshape(m2,[2,2,2,2]);

y = [0,-1j;1j,0];
x = [0,1;1,0];
z = [1,0;0,-1];

fn4to2 = @(m) reshape(permute(m,[2,1,4,3]),4,4);

fn_add_1 = @(m,y) ncon({m,y,y},{[-1,1,2,-4],[-2,1],[2,-3]});
fn_add_2 = @(m,y) ncon({m,y,y},{[1,2,-3,-4],[-1,1],[-2,2]});
fn_add_3 = @(m,y) ncon({m,y,y},{[2,-2,-3,1],[-1,2],[1,-4]});
fn_add_4 = @(m,y) ncon({m,y,y},{[-1,-2,1,2],[1,-3],[2,-4]});

c1_1



